@import "bootstrap.less";
@import "responsive.less";

header {
//  padding   : 0 50px;
  font-size : 1.5em;
}

a {
  color     : rgb(184, 96, 60) !important;
  text-decoration : underline;
}

a:hover {
  color : #85111a !important;
}

body,
input[type="text"],
input[type="password"],
textarea,
legend{
  color   : rgb(184, 96, 60);
}

input[type="text"],
input[type="password"],
textarea {
  .border-radius(0);
}

textarea {
  font-size : 1em;
  height: 50px;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus{
  border             : 1px solid rgb(184, 96, 60);
  -moz-box-shadow    : inset 0 0 4px rgb(255, 203, 124);
  -webkit-box-shadow : inset 0 0 4px rgb(255, 203, 124);
  box-shadow         : inset 0 0 4px rgb(255, 203, 124);
}

input[type="submit"] {
  border           : 0;
  background-color : rgb(184, 96, 60);
  color            : white;
  margin-bottom: 3px;
  clear: both;
}

input[type="submit"]:hover {
  cursor             : pointer;
  -webkit-transform  : rotate(-3deg);
  -moz-transform     : rotate(-3deg);
  -o-transform       : rotate(-3deg);
  transform          : rotate(-3deg);
  font-size          : 1.2em;
  -moz-box-shadow    : 4px 6px 2px rgb(255, 231, 191);
  -webkit-box-shadow : 4px 6px 2px rgb(255, 231, 191);
  box-shadow         : 4px 6px 2px rgb(255, 231, 191);
  margin-bottom: 0;
}

form#topic{
  position: relative;
  margin-right: 20px;

  .control-group {
    margin-bottom: 0;
  }
  
  input[type="text"] {
    width: 100%;
    font-size: 1.7em;
    height: 1.1em;
  }

  textarea {
    width: 100%;
    height: 400px;
  }
}

.navbar {
  background: rgb(255, 231, 191);

  a {
    text-decoration : none;
  }
}

section.content.container {
  background-color: rgb(255, 244, 228);
  padding : 100px 15px 20px;
  margin-bottom: 20px;
  .border-radius( 0 0 6px 6px );
  .box-shadow( 0 1px 2px rgba(0,0,0,.15) );
}

hr{
  border-top-color: rgb(184, 96, 60);
  border-bottom-color: rgb(255, 231, 191);
}

p.author {
  margin-top: 20px;
}


//
//footer {
//  height : 100px;
//}
//
//section#content {
//  position    : relative;
//  margin-left : 290px;
//  margin-right : 40px;
//}
//
//section#content article {
//  margin   : 0;
//  padding  : 25px 0 0;
//  position : relative;
//}
//
//section#content header {
//  font-size : 1em;
//  padding   : 0;
//}
//
//.error {
//  color : #d90028;
//  background-color: #ffd0d9;
//}
//
//aside .error {
//  background-color: transparent;
//}
//
//.message_in_content {
//  text-align : center;
//  padding-right : 40px;
//  margin-top : 45px;
//}
//
//.with_small_indents {
//  margin-top : 20px;
//  margin-bottom : 20px;
//}
//
//.without_other_content{
//  margin-top : 200px;
//}
//
//.left{
//  float : left !important;
//}
//
//.center{
//  text-align : center;
//}
//
//table.pages td{
//  padding : 5px;
//}
//td.active{
//  color : #d90028;
//  background-color: #ffd0d9;
//}
//td.active a{
//  text-decoration: none;
//}